<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Carrito</h1>
        <hr>
        <div class="row" id="items"></div>
        <hr>
        <div class="row" id="contadores"></div>
    </div>
    <div>
        <a href="html/compras.html">
        <button class="btn btn-primary " >
            Ver compras
        </button></a>
    </div>
    <div class="grid text-end">
        <button class="btn btn-success " id="btnToTop">
            <i class="bi bi-arrow-up-circle"></i>^
        </button>
    </div>

    <template id="template-card">
        <div class="col-12 mb-2 col-md-3">
            <div class="card bg-light">
                <div class="card-body">
                    <img src="" class="card-img-top" alt="">
                    <h5>Titulo</h5>
                    <p>precio</p>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>
        </div>
    </template>

    <template id="template-cont">
        <div class="col-12 mb-2 col-md-3 ">
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading"></h4>
                <hr>
                <h5>Cantidad:</h5>
                <p></p>
            </div>

        </div>

    </template>



    <script src="Js/app.js"></script>
</body>

</html>