<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1> Carrito</h1>
        <hr>
        <table class=" table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Valor unitario</th>
                    <th scope="col">Valor total</th>
                </tr>
            </thead>
            <tbody id="tcompras"></tbody>

        </table>

    </div>

    <template id="template-tcomp">
        <tr>
            <th scope="row">#</th>
            <td>Nombre</td>
            <td>cantidad</td>
            <td>$<span></span></td>
            <td>$<span></span></td>
        </tr>
    </template>


<script src="/Js/appC.js"></script>
</body>

</html>